GTK2_RC_FILES="${XDG_CONFIG_HOME:-${HOME}/.config}/gtk-2.0/gtkrc"
RUSTUP_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/rustup"
CARGO_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}/cargo"
MAMBA_ROOT_PREFIX="${XDG_DATA_HOME:-${HOME}/.local/share}/micromamba"
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:-${HOME}/.config}/npm/npmrc"
